{
  "name": "eple-reactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "supervisor -w index.js -e js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekus/eple-reactions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekus/eple-reactions/issues"
  },
  "homepage": "https://github.com/geekus/eple-reactions#readme",
  "dependencies": {
    "@horizon/client": "^2.0.0",
    "@horizon/server": "^2.0.0",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nsp": "^2.6.3",
    "supervisor": "^0.12.0"
  }
}
